@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'spartan',sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  body {
    text-align: center;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 2em;
  margin: 0px 200px;
}

@media (max-width: 900px) {
  .container {
    margin: auto;
    text-align: center;
  }
}

.container .col-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  min-width: 60vw;
}

@media (max-width: 900px) {
  .container .col-1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

.container .col-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  margin-top: 2em;
}

@media (max-width: 900px) {
  .container .col-2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

/*.rp{
  display: grid;
  grid-template-columns: 1fr 1fr;
}*/
.rp div p {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.rd {
  display: inline-block;
  padding: 1em 2em;
  background: #f7f2f7;
  margin: 1em;
  border-radius: 10px;
}

.main-text {
  -ms-grid-column-align: left;
      justify-self: left;
  padding-right: 60px;
}

@media (max-width: 900px) {
  .main-text {
    padding-right: 10px;
  }
}

.main-text h1 {
  font-size: 3.6em;
  font-weight: 600;
  color: #502050;
}

.main-text p {
  line-height: 1.6em;
  color: #937b92;
}

.card {
  background: #502050;
  width: 350px;
  height: 240px;
  color: white;
  padding: 1.9em;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .card {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.person-breif p {
  color: #f7f2f7;
  line-height: 1.5em;
  margin-top: 1.5em;
  color: #937b92;
}

.profile > span:nth-child(1) {
  font-weight: bold;
}

.profile > span:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: .5em 1em;
}

.profile > span:nth-child(2) p:nth-child(2) {
  color: #ee68a4;
  margin-top: .3em;
}

.card:nth-child(2) {
  margin-top: 20px;
}

.card:nth-child(3) {
  margin-top: 40px;
}

@media (max-width: 900px) {
  .card:nth-child(3) {
    margin-top: 20px;
  }
}

.review {
  display: -ms-grid;
  display: grid;
}

.review .rp:nth-child(2) {
  margin-left: 50px;
}

@media (max-width: 900px) {
  .review .rp:nth-child(2) {
    margin: auto;
  }
}

.review .rp:nth-child(3) {
  margin-left: 100px;
}

@media (max-width: 900px) {
  .review .rp:nth-child(3) {
    margin: auto;
  }
}

.review p {
  color: #502050;
  margin-left: 2em;
  font-weight: 400;
}
/*# sourceMappingURL=style.css.map */